driverClassName=com.mysql.cj.jdbc.Driver
#5.x:jdbc:mysql://localhost:3306/itrip?useUnicode=true&characterEncoding=utf-8
#8.x nullCatalogMeansCurrent: only use current db which name is `itrip` rather than all db's tables
url=jdbc:mysql://localhost:3306/mykjcms?useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
uname=root
password=fuchen